<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Site Carnaval</title>
</head>

<body>
    <div class="hero">
        <div class="content">
            <div class="content-text">
                <p>find your block</p>
                <h1>Encontre os <span>melhores blocos</span> de carnaval de 2023</h1>
            </div>
            <div class="content-search">
                <form class="form-search" action="">

                    <div class="search-field">
                        <img src="assets/lupa.svg" alt="">
                        <input class="search" type="text" placeholder="Pesquise por nome">
                    </div>

                    <div class="cities-fields">
                        <img src="assets/pin.svg" alt="">
                        <select class="cities" name="cities" id="cities-select">
                            <option value="">Selecione uma cidade</option>
                            <option value="SP">São Paulo</option>
                            <option value="RJ">Rio de Janeiro</option>
                            <option value="BH">Bahia</option>
                        </select>
                    </div>

                    <button class="btn-search">Buscar agora</button>
                </form>
            </div>
        </div>
    </div>
    <div class="container-title">
        <h2 class="title">Blocos recomendados</h2>
        <div class="config-view">
            <p class="active">Lista</p>
            <p>Mapa</p>
        </div>
    </div>
    <main>
        <div class="container-articles">
            <article>
                <img class="img-article" src="assets/unsplash_b2jkMC95a_8.png" alt="">
                <div class="text-content">
                    <h3>O Python do vovô não sobe mais</h3>
                    <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint.</p>
                    <div class="location">
                        <img src="assets/pin.svg" alt="">
                        <p>São Paulo - SP</p>
                    </div>
                </div>
            </article>

            <article>
                <img class="img-article" src="assets/unsplash_b2jkMC95a_8.png" alt="">
                <div class="text-content">
                    <h3>O Python do vovô não sobe mais</h3>
                    <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint.</p>
                    <div class="location">
                        <img src="assets/pin.svg" alt="">
                        <p>São Paulo - SP</p>
                    </div>
                </div>
            </article>

            <article>
                <img class="img-article" src="assets/unsplash_b2jkMC95a_8.png" alt="">
                <div class="text-content">
                    <h3>O Python do vovô não sobe mais</h3>
                    <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint.</p>
                    <div class="location">
                        <img src="assets/pin.svg" alt="">
                        <p>São Paulo - SP</p>
                    </div>
                </div>
            </article>
        </div>
    </main>
</body>

</html>